# --- SERVER CONFIG ---
PORT=3001
NODE_ENV=development

# --- DATABASE CONFIG ---
MONGO_URI=mongodb://localhost:27017/benin_api

# --- SWAGGER CONFIG ---
SWAGGER_TITLE=Benin API
SWAGGER_DESCRIPTION=API pour gérer les départements, communes, villes et quartiers du Bénin
SWAGGER_VERSION=1.0.0
SWAGGER_SERVER=http://localhost:3001

# --- SECURITY CONFIG ---
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d